TOKEN=MTAwNTg4Njc2MDE1NDMxMjcyNA.GlU-_k.skIo9ZCB7pFJLlK1clOHdfmvr9zzdXxh8H-YMY
MONGO_URI=mongodb+srv://NightShade:O7XVYq73g64cWntR@nightshade.memdr.mongodb.net/test?authSource=admin&replicaSet=atlas-w5mkh3-shard-0&readPreference=primary&ssl=true
GUILD=800967500652216370
ownerid=723920282154434561
prefix=.
